body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1;
    background-color: #f8f8f8;
  }
  
  header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
  }
  
  h1 {
    margin: 0;
  }
  
  nav {
    display: flex;
    justify-content: center;
    width: 80%; 
    padding: 10px 0;
    margin: auto; 
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px; 
  }
  
  nav li {
    display: inline;
  }
  
  nav a {
    text-decoration: none;
    color: white;
  }
  
  nav a:hover {
    text-decoration: underline;
    color: lightgray; 
  }
  
  footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    font-size: 0.8em;
  }
  
 
  .skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background: #fff;
    color: #000;
    padding: 5px;
    text-decoration: none;
    z-index: 100;
  }
  
  .skip-link:focus {
    top: 10px;
  }
  
  a:active {
    color: red;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15px; 
    padding: 10px;
    margin: 10px;
  }
  
  .grid img {
    width: 100%;
    height: auto;
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  #bigdog {
    width: 100px; 
    display: none; 
  }
  
  p {
    padding: 10px;
  }
  